GITHUB_TOKEN=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

NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=1o3avj90
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SANITY_API_TOKEN=skuy8ZTrz2hvE5L5ChLmWKJkYUlBehOpBUwxI0fFK8ZUMWANFZ4DQkJCZ59IPczXS4f9NoSkmHl8N6NCRp62r1LVlO1a2Urb0EK7nK9jfHJjmrRhaK7sYW6OjOmFSpz4u0566rBgIpRiXG9Le63zBDu3HGYQq50wIQ8hyuxfTXDilYUsnvnZ